{
  "name": "smartassign-backend",
  "version": "1.0.0",
  "description": "SmartAssign - Automated Time Management Backend",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/Index.ts",
    "start": "bun run src/Index.ts",
    "build": "bun build src/Index.ts --outdir ./dist --target bun",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "hono": "^3.11.7",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "date-fns": "^3.0.0",
    "ical-generator": "^6.0.1",
    "ics": "^3.7.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.3.3"
  }
}
